# dotnet-samples

./: LICENSE  readme.md
.claude/: settings.local.json
.claude/skills/upgrade-projects/: SKILL.md
DotnetAspire/: Brys.Aspire.sln  Brys.Aspire.slnx  readme.md
DotnetAspire/Brys.Aspire.ApiService/: Brys.Aspire.ApiService.csproj  Program.cs
DotnetAspire/Brys.Aspire.ApiService.Models/: WeatherForecastDTO.cs
DotnetAspire/Brys.Aspire.ApiService/Properties/: launchSettings.json
DotnetAspire/Brys.Aspire.ApiService/Services/: WeatherService.cs
DotnetAspire/Brys.Aspire.AppHost/: Brys.Aspire.AppHost.csproj  Program.cs
DotnetAspire/Brys.Aspire.AppHost/Properties/: launchSettings.json
DotnetAspire/Brys.Aspire.ServiceDefaults/: Brys.Aspire.ServiceDefaults.csproj
DotnetAspire/Brys.Aspire.Web/: Program.cs  WeatherApiClient.cs
DotnetAspire/Brys.Aspire.Web/Components/: App.razor  _Imports.razor
DotnetAspire/Brys.Aspire.Web/Components/Layout/: NavMenu.razor
DotnetAspire/Brys.Aspire.Web/Components/Pages/: Weather.razor
DotnetAspire/Brys.Aspire.Web/Properties/: launchSettings.json
DotnetDocker/: Dockerfile  DotnetDocker.csproj  DotnetDocker.http  DotnetDocker.sln  DotnetDocker.slnx  Program.cs  build.sh  compose.yaml  publish-container.sh  readme.md  run.sh
DotnetDocker/Properties/: launchSettings.json
DotnetMcp/: Brys.Mcp.sln  README.md
DotnetMcp/src/Brys.Mcp.Console/: Brys.Mcp.Console.csproj  EchoTool.cs  Program.cs
DotnetMcp/src/McpSample.AppHost/: McpSample.AppHost.csproj
DotnetMcp/src/McpSample.AspNetCoreSseServer/: Program.cs
DotnetMcp/src/McpSample.Chat/: Program.cs
DotnetNoProject/: MilleniumDiff.cs  hello.cs  readme.md
console-by-copilot/: console-by-copilot.slnx
console-by-copilot/.agents/skills/weather-skill/: SKILL.md
console-by-copilot/src/: Program.cs  WeatherCommand.cs  console-by-copilot.csproj
