<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DotnetDocker</RootNamespace>
        
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerArchiveOutputPath>container</ContainerArchiveOutputPath>
        <ContainerRepository>slawomirbrys/dotnet-docker</ContainerRepository>
        <ContainerTag>newest</ContainerTag>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

</Project>
