<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brys.Aspire.ApiService.Models\Brys.Aspire.ApiService.Models.csproj" />
    <ProjectReference Include="..\Brys.Aspire.ServiceDefaults\Brys.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
